<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix H8 - Sua Loja Online</title>
<style>
/* styles.css */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3 {
    color: #ffffff;
  }
  
  a {
    color: #c1d9f3;
    text-decoration: none;
  }
  
  /* Estilos do cabeçalho */
  header {
    background-color: #000000;
    padding: 20px;
  }
  
  header h1 {
    font-size: 24px;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  /* Estilos do destaque */
  #destaque {
    background-color: #a1d1e4c7;
    padding: 40px;
    text-align: center;
  }
  
  #destaque h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    display: inline-block;
    background-color: #2e353d;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #000000;
  }
  
  /* Estilos das categorias */
  #categorias {
    background-color: #000000;
    padding: 40px;
  }
  
  #categorias h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  #categorias ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  #categorias ul li {
    margin-bottom: 10px;
  }
  
  /* Estilos das ofertas */
  #ofertas {
    background-color: #a1d1e4c7;
    padding: 40px;
  }
  
  #ofertas h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .product-card {
    background-color: #000000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .product-card p {
    margin-bottom: 10px;
  }
  
  /* Estilos do rodapé */
  footer {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Phoenix H8</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="wa,me//5599984196134">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="destaque">
      <h1>Bem-vindo</h1>
        <p>ao nosso universo de saúde e beleza! Descubra o seu potencial máximo com nossa ampla seleção de produtos de qualidade, projetados para nutrir, revitalizar e realçar sua beleza natural. De cuidados para a pele a suplementos vitamínicos, nossa loja online oferece tudo o que você precisa para se sentir radiante por dentro e por fora. Permita-se uma jornada de autocuidado com nossos produtos cuidadosamente selecionados, criados para inspirar confiança e bem-estar. Desperte sua beleza interior e conquiste uma aparência deslumbrante com nossos produtos de saúde e beleza, porque você merece o melhor..</p>
        <a href="https://ev.braip.com/ref?pv=pro3yoz3&af=afiggz5eo" class="cta-button">Comprar</a>
      </section>
    <section id="ofertas">
        <h2>Ofertas Especiais</h2>
        <div class="product-card">
          <img src="img/M.jpg" height="180" width="180">
            <h2>ReveraVit</h2>
            <p>Descrição breve do produto 1. Aproveite esta oferta especial!</p>
            <a href="https://ev.braip.com/ref?pv=pro7r6w7&af=afi9g8dq7" class="cta-button">Comprar</a>
        </div>

        <div class="product-card">
          <img src="img/M2.jpg" height="180" width="180">
            <h2>Lift Detox Black</h2>
            <p>Descrição breve do produto 2. Aproveite esta oferta especial!</p>
            <a href="https://ev.braip.com/ref?pv=pro3yoz3&af=afiggz5eo" class="cta-button">Comprar</a>
        </div>
        <div class="product-card">
          <img src="img/M3.jpg" height="180" width="180">
          <h2>Curcumy</h2>
          <p>Descrição breve do produto 2. Aproveite esta oferta especial!</p>
          <a href="https://ev.braip.com/ref?pv=pron5m6g&af=afi78eg7e" class="cta-button">Comprar</a>
      </div>

        <!-- Adicione mais ofertas especiais conforme necessário -->
    </section>

    <footer>
        <p>&copy; 2023 Phoenix H8 - Sua Loja Online. Todos os direitos reservados.</p>
    </footer>
</body>
</html>